{
  "configurations": [
      {
          "name": "Window",
          "includePath": [
              "C:/Program Files/IBM/ILOG/CPLEX_Studio201/cplex/include",
              "${workspaceFolder}",
              "${workspaceFolder}/include",
              "C:/gurobi912/win64/include",
              "C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include",
              "C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c/include",
              "C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63/include",
              "C:/Users/xuana/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3",
              "C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/include",
              "C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include",
              "C:/Users/xuana/.conan/data/libpqxx/7.6.0/_/_/package/7bca871f7de67ed3a5792cfcaf5a172a1e952c6e/include",
              "C:/Users/xuana/.conan/data/libpq/13.4/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include"
          ],
          "defines": [],
          "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
          "cStandard": "c17",
          "cppStandard": "c++17",
          "intelliSenseMode": "windows-msvc-x64"
      }
  ],
  "version": 4
}